server.servlet.context-path=/learning
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.BasicErrorController
server.error.path=/error

logging.config=classpath:logback-spring.xml
logging.path=./logs

###########################
# message
############################
spring.messages.basename=message/message

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/continue_learning

#live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=classpath:/static/
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

